[server]
req_worker=10
async_worker=10
max_requests=200
listen=/tmp/zoo.sock
listen_queue=200
listen_owner=81
listen_group=81
listen_mode=0660
uid=65534
gid=65534
#rootDir=/var/www/zoo-wps/cgi-bin

[headers]
X-Powered-By=ZOO-Project@MapMint

[identification]
keywords=WPS,GIS,buffer,MapMint,ZOO-Project
title=ZOO-Project WPS Production Server
abstract=Development version of ZooWPS. See http://www.zoo-project.org
accessConstraints=none
fees=None

[provider]
positionName=Developer
providerName=GeoLabs SARL
addressAdministrativeArea=False
addressDeliveryPoint=1280, avenue des Platanes
addressCountry=fr
phoneVoice=+33 4 67 43 09 95
addressPostalCode=34970
role=Dev
providerSite=http://www.geolabs.fr
phoneFacsimile=False
addressElectronicMailAddress=gerald@geolabs.fr
addressCity=Lattes
individualName=Gerald FENOY

[main]
encoding=utf-8
isTrial=true
dataPath=/Users/djay/Sites/data
tmpPath=/tmp/
supportedDbs=PostGIS,MySQL,WFS
cacheDir=/tmp/
rootUrl=/~djay/mm-np/public/
publicationUrl=/~djay/pm-np/
dblink=/Users/djay/Sites/mm.db
sessPath=/Users/djay/Sites/tmp
version=1.0.0
dbuser=npdb
dcount=3
dbuserName=np
3D=false
Rpy2=true
applicationAddress=http://127.0.0.1/~djay/mm-np/
publicationPath=/Users/djay/Sites/pm-np/
serverAddress=http://127.0.0.1
lang=fr-FR,en-US,ja-JP
tmpUrl=http://127.0.0.1/~djay/tmp/
templatesAddress=http://127.0.0.1/~djay/pm-np/tmpl/
jsCache=dev
cssCache=prod
cookiePrefix=MMID

